# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

filter {
  if [log_name] =~ /^[mM]icrosoft\-[wW]indows\-[sS]ysmon\/[oO]perational$/ {
    mutate {
      add_field => {
        "event_timezone" => "UTC"
        "etl_pipeline" => "winevent-sysmon-all-1531"
        "[@metadata][index_name]" => "sysmon"
      }
      # Sysmon uses its own timestamp using the field `UtcTime`
      rename => { "event_original_time" => "event_recorded_time" }
    }
    date {
      timezone => "UTC"
      match => [ "UtcTime", "YYYY-MM-dd HH:mm:ss.SSS" ]
      target=> "@timestamp"
      tag_on_failure => [ "_parsefailure", "parsefailure-critical", "parsefailure-date-@timestamp", "parsefailure-date-sysmon-UtcTime" ]
      add_field => { "event_original_time" => "%{@timestamp}" }
    }
    mutate {
      rename => {
        "[user][domain]" => "user_reporter_domain"
        "[user][identifier]" => "user_reporter_sid"
        "[user][name]" => "user_reporter_name"
        "[user][type]" => "user_reporter_type"
      }
    }
    if [RuleName] {
      kv {
        source => "RuleName"
        field_split => ","
        value_split => "="
        prefix => "rule_"
        transform_key => "lowercase"
      }
    }
    if [Hashes] {
      kv {
        source => "Hashes"
        field_split => ","
        value_split => "="
        prefix => "hash_"
        transform_key => "lowercase"
      }
    }
    if [User] {
      grok {
        match => { "User" => "%{GREEDYDATA:user_domain}\\%{GREEDYDATA:user_name}" }
        add_field => { "etl_pipeline" => "sysmon-all-extract_domain_and_user_name" }
        tag_on_failure => [ "_parsefailure", "parsefailure-grok-User-extract_domain_and_user_name" ]
      }
      mutate {
          rename => { "User" => "user_account" }
      }
    }
    {% for event in renderyaml -%}
    if [event_id] == {{event['event_code']}}
      mutate {
        rename => {
          {% for field in event['event_fields'] -%}
          "{{field['name']}}" => "{{field['standard_name']}}"
          {% endfor -%}
        }
      }
    }
    {% endfor %}date {
      timezone => "UTC"
      match => [ "CreationUtcTime", "YYYY-MM-dd HH:mm:ss.SSS" ]
      target => "file_creation_time"
      tag_on_failure => [ "_parsefailure", "parsefailure-date-file_creation_time", "parsefailure-date-sysmon-CreationUtcTime" ]
    }
    date {
      timezone => "UTC"
      match => [ "PreviousCreationUtcTime", "YYYY-MM-dd HH:mm:ss.SSS" ]
      target => "file_previous_creation_time"
      tag_on_failure => [ "_parsefailure", "parsefailure-date-file_previous_creation_time", "parsefailure-date-sysmon-PreviousCreationUtcTime" ]
    }
    mutate {
      remove_field => [
        "Hashes",
        "ConfigurationFileHash",
        "UtcTime",
        "CreationUtcTime",
        "PreviousCreationUtcTime"
      ]
    }
  }
}